sonar.projectKey=JAC-IDM:mongo-dump
sonar.projectName=Mongo Database Dump
sonar.projectVersion=3.0.1
sonar.sources=.
sonar.exclusions=setup.py,version.py
sonar.coverage.exclusions=test/unit/mongo_db_dump/*.py
sonar.cpd.exclusions=test/unit/mongo_db_dump/*.py
sonar.sourceEncoding=UTF-8
sonar.language=py
sonar.login=17fe975538e9162e0eaf961c990dc66b73ca1fc5
sonar.python.coverage.reportPath=coverage.xml
